# cscli

./: CONTRIBUTING.md  Cscli.sln  README.md  build.ps1
.github/workflows/: build.yaml  release.yaml
Src/ConsoleTool/: BackendGateway.cs  CardanoNodeTypes.cs  CommandParser.cs  CommandResult.cs  Constants.cs  Cscli.ConsoleTool.csproj  DomainTypes.cs  GenerateMnemonicCommand.cs  ICommand.cs  KeyExtensions.cs  KeyUtils.cs  Program.cs  ShowBaseHelpCommand.cs  ShowInvalidArgumentCommand.cs  ShowVersionCommand.cs
Src/ConsoleTool/Commands/: Bech32DecodeCommand.cs  Bech32EncodeCommand.cs  BechDecodeCommand.cs  DecodeBech32Command.cs  DerivePaymentAddressCommand.cs  DerivePaymentKeyCommand.cs  DerivePolicyKeyCommand.cs  DeriveRootKeyCommand.cs  DeriveStakeAddressCommand.cs  DeriveStakeKeyCommand.cs  EncodeBech32Command.cs  GenerateMnemonicCommand.cs  HashBlake2bCommand.cs  QueryProtocolParametersCommand.cs  QueryTipCommand.cs  ShowBaseHelpCommand.cs  ShowInvalidArgumentCommand.cs  ShowVersionCommand.cs
Src/ConsoleTool/Crypto/: DecodeBech32Command.cs  EncodeBech32Command.cs  HashBlake2bCommand.cs
Src/ConsoleTool/Properties/: launchSettings.json
Src/ConsoleTool/Query/: QueryAccountAssetCommand.cs  QueryAccountInfoCommand.cs  QueryAddressInfoCommand.cs  QueryProtocolParametersCommand.cs  QueryTipCommand.cs  QueryTransactionInfoCommand.cs
Src/ConsoleTool/Transaction/: BuildSimplePaymentTransactionCommand.cs  SignTransactionCommand.cs  SubmitTransactionCommand.cs  TxUtils.cs  ViewTransactionCommand.cs
Src/ConsoleTool/Wallet/: ConvertVerificationKeyCommand.cs  DeriveAccountKeyCommand.cs  DeriveChangeAddressCommand.cs  DeriveChangeKeyCommand.cs  DerivePaymentAddressCommand.cs  DerivePaymentKeyCommand.cs  DerivePolicyKeyCommand.cs  DeriveRootKeyCommand.cs  DeriveStakeAddressCommand.cs  DeriveStakeKeyCommand.cs  GenerateMnemonicCommand.cs
Tests/ConsoleTool.UnitTests/: Bech32DecodeCommandShould.cs  Bech32EncodeCommandShould.cs  BechCommandShould.cs  BuildSimplePaymentTransactionCommandShould.cs  CommandParserShould.cs  ConvertVerificationKeyCommandShould.cs  Cscli.ConsoleTool.UnitTests.csproj  DecodeBech32CommandShould.cs  DeriveAccountKeyCommandShould.cs  DeriveChangeAddressCommandShould.cs  DeriveChangeKeyCommandShould.cs  DerivePaymentAddressCommandShould.cs  DerivePaymentKeyCommandShould.cs  DerivePaymentKeyShould.cs  DerivePolicyKeyCommandShould.cs  DeriveRootKeyCommandShould.cs  DeriveStakeAddressCommandShould.cs  DeriveStakeKeyCommandShould.cs  EncodeBech32CommandShould.cs  GenerateMnemonicCommandShould.cs  HashBlake2bCommandShould.cs  QueryAccountAssetCommandShould.cs  QueryAccountInfoCommandShould.cs  QueryAddressInfoCommandShould.cs  QueryProtocolParametersCommandShould.cs  QueryTipCommandShould.cs  QueryTransactionInfoCommandShould.cs  SignTransactionCommandShould.cs  SubmitTransactionCommandShould.cs  ViewTransactionCommandShould.cs
