<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.0.0-populated-by-NetRevisionTask</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cscli</ToolCommandName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>cscli</PackageId>
		<PackageOutputPath>nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Keith</Authors>
		<Company>Lovelace Academy</Company>
		<Description>Cross Platform Global Tool / Console App for generating Cardano keys, addresses and transactions</Description>
	</PropertyGroup>
	<PropertyGroup>
		<NrtRevisionFormat>{semvertag:main}+{chash:7}{!:-mod}</NrtRevisionFormat>
		<NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
		<NrtResolveInformationalAttribute>true</NrtResolveInformationalAttribute>
		<NrtResolveCopyright>true</NrtResolveCopyright>
		<NrtTagMatch>v[0-9]*</NrtTagMatch>
		<NrtRemoveTagV>true</NrtRemoveTagV>
		<NrtRequiredVcs>git</NrtRequiredVcs>
		<NrtShowRevision>true</NrtShowRevision>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CardanoSharp.Wallet" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
